# ProjektAplikacjaWebowa

./: build.gradle  cacerts  hibernate.cfg.xml  kurierdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mvc/controller/: TestController.java
src/main/java/com/mvc/dao/: UserDAO.java
src/main/java/com/mvc/model/: UserModel.java
src/main/webapp/WEB-INF/: spring-mvc-core.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: system.properties
src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp  login.jsp  passwordRemember.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: javascript.js  javascriptAccount.js  registerJS.js
