group 'com.mvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-web-api:7.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile(
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.hibernate:hibernate-validator:5.2.1.Final',
            'org.springframework.data:spring-data-jpa:1.8.0.RELEASE',
            'mysql:mysql-connector-java:5.1.36'

    )
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    compile('org.hibernate:hibernate-entitymanager:4.3.11.Final') {
        exclude module: 'xml-apis'
    }
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'log4j:log4j:1.2.17'
    compile 'javax.mail:mail:1.4'       // https://mvnrepository.com/artifact/javax.mail/mail
    compile('com.thoughtworks.xstream:xstream:1.4.9') {
        exclude module: 'xmlpull'
    }
    compile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'org.json:json:20160810'
}

war {
    archiveName 'GradleHibernateSpring.war'
}